hefin-backend/
│── package.json
│── .env.example
│── .gitignore
│── src/
│   ├── server.js
│   ├── config/
│   │   └── index.js
│   ├── utils/
│   │   └── logger.js
│   ├── routes/
│   │   ├── auth.js
│   │   ├── records.js
│   │   ├── finance.js
│   │   └── ai.js
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── recordsController.js
│   │   ├── financeController.js
│   │   └── aiController.js
│   ├── models/
│   │   ├── User.js
│   │   └── Record.js
│   └── middleware/
│       └── authMiddleware.js
